{
  "name": "azure-websapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
